<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <!--script src="p5.sound.min.js"></script-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  
    <button class="buttonInstruction">Instructions</button>
    <button class="buttonStart">Click to Start!</button>
    <style>
      .buttonInstruction {
        border: none;
        color: blue;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: #008CBA;
        border: 2px solid #008CBA;
      }

      .buttonStart {
        border: none;
        color: blue;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: green;
        border: 2px solid #4CAF50;
      }

    

.buttonInstruction:hover {
  background-color: #033d05;
  color: white;
}


.buttonStart:hover {
  background-color: #063747;
  color: white;
}
      </style>


  </head>
  <body>
    <script src="sketch.js"></script>
    
</body></html>
