<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <!--script src="p5.sound.min.js"></script-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  
    <button class="buttonInfo"><a href="./Explanation">More Info</a></button>
    <button class="buttonRestart"><a href="../../../">Click to Restart!</a></button>
    <style>
      .buttonInfo {
        border: none;
        color: blue;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: #008CBA;
        border: 2px solid #008CBA;
      }

      .buttonRestart {
        border: none;
        color: blue;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: green;
        border: 2px solid #4CAF50;
      }

  
      .buttonInfo:hover {
        background-color: #033d05;
        color: white;
      }


      .buttonRestart:hover {
        background-color: #063747;
        color: white;
      }

      .header {
        padding: 60px;
        text-align: center;
        background: #b1bc1a;
        color: white;
        font-size: 30px;
      }
      </style>


  </head>
  <body>
    <script src="sketch.js"></script>
    <div class="header">
      <h1>Let's see the Stats!</h1>
      <p>How the factors affected the crime in the city:</p>
    </div>
    
</body></html>
