<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <!--script src="p5.sound.min.js"></script-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

    <button class="buttonDone"><a href="./DisplayCrime">Click When Done</a></button>
    <style>

      .buttonDone {
        border: none;
        color: blue;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: green;
        border: 2px solid #4CAF50;
      }

      .header {
        padding: 60px;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 30px;
      }

      .buttonDone:hover {
        background-color: #23e463;
        color: white;
      }
      </style>


  </head>
  <body>
    <script src="sketch.js"></script>
    <div class="header">
      <h1>Factors that Affect Crime</h1>
      <p>Slide bars of each factor to see how it affects crime!</p>
    </div>
    
</body></html>
