<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <!--script src="p5.sound.min.js"></script-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  
    <button class="backButton"> <a href="../">Back</a></button>
    <style>
      .backButton {
        border: none;
        color: rgb(255, 72, 0);
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: #ba6900;
        border: 2px solid #ba1c00;
      }

      .backButton:hover {
        background-color: #6d0c60;
        color: white;
      }

      .header {
        padding: 60px;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 30px;
      }
    </style>


  </head>
  <body>
    <script src="sketch.js"></script>
    <div class="header">
      <h1>Instructions</h1>
      <p>In this game, you will get to adjust multiple factors to see how crime in a city is affacetd by them!
        Adjust each factor by sliding the bar. Experiemnt and have fun!</p>
    </div>
    
</body></html>
